<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ritesh's biryani</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
.main{0mm
    /*border: 3px solid black;*/
    overflow: auto;
background-color: rgb(214, 76, 26);
border-radius: 30px;
}
#logo{
   /* border: 2px solid black;*/
    display: inline-block;
    content: border-box;
}
.content{
    
    list-style: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0px 13px;
    padding:0px 11px;
    float: left;
    border-right: 2px solid #e54f4f;
}
.top{
    width: 32%;
    float: right;
    margin: 21px 0px;
}
a{
    text-decoration: none;
    color: black;
}
#span{
    border:2px solid #d2b6b6;
    margin: -2px 0px;
}
#imgcontain{
    box-sizing: border-box;
    display: inline-block;
}
#imgcontain img{
    height: 50px;
    border-radius: 50px;
    padding: 8px;
}
a:hover{
    color: rgb(244, 111, 78);
}
#maindiv{
height:700px;


}
.child{
    margin: 20px;
    display:inline-block;
    float: left;
}
#maindiv{
    margin: 7px;
}
#maindiv img{
height: 201px;
}
h1{
    font-family: 'Cinzel', serif;
    margin: 1px 150px ;
}
.blog{
    height: 30px;
    display: inline-block;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    margin: -5px 299px ;
}

h5{
    font-family:Arial, Helvetica, sans-serif ;
    margin: 0px 300px ;
}
.para{
margin: 0px 0px;
display:block;
box-sizing: border-box;
}
p{
    width:fit-content;
    margin: 20px 164px;
    font-family: Arial, Helvetica, sans-serif;
}
#btn{
    
    background-color:#dd2e0b; 
    margin: 0px 320px;
    padding: 9px;
    color: #140202;
    border-radius: 30px;
}
#btn:hover{
    color: rgb(248, 140, 140);
}
.foot{
    background-color: #e54f4f;
    margin: 0px 0px;
    padding: 44px;
    display: block;
}
span{
    margin: 0px 600px;
}
    </style>
</head>
<body>
    <div class="main" id="container">
        <header>
<div id="imgcontain">
    <img src="https://dcassetcdn.com/design_img/2482468/617174/617174_13152688_2482468_f593bb5a_image.jpg" alt="">
        </div>
    <nav class="top" id="guide">
        <ul>
            <li class="content"><a href="#">HOME</a></li>
            <li class="content"><a href="#">ABOUT</a></li>
            <li class="content"><a href="#">CONTACT US</a></li>
            <li class="content" id="span"><a href="#">MENU</a></li>
        </ul>
    </nav>
</header>

    </div>
    <main>
        <div id="maindiv">

            <div class="child" id="child1">
                <img src="pic1.jpg" alt="">
            </div>
            <div class="child" id="child2">
                <img src="pick2.jpg" alt="">
            </div>
            <div class="child" id="child3"><img src="pick3.jpg" alt=""></div>
            <div class="child" id="child4"><img src="pick4.jpg" alt=""></div>
            <div class="blog">
                <h1>Biryani bowl</h1>
                <h3>The taste of</h3>
                <h5>authentic biryani</h5>

            </div>
            <div class="para">
                <p>
                    we serve's the real mughlai taste
                </p>
            </div>
            <a href="#" id="btn">Order now</a>
        </div>
  
    </main>
    <footer>
<div class="foot">
    <span>All right's reserved</span>
</div>
    </footer>
    
</body>
</html>